<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Language" content="en" />
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#4188c9">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link rel="icon" href="./favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
    <!-- Generated: 2018-04-16 09:29:05 +0200 -->
    <title>G2C</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">
    <script src="./assets/js/vendors/jquery-3.2.1.min.js"></script>
    <script src="./assets/js/require.min.js"></script>
    <script>
      requirejs.config({
          baseUrl: '.'
      });
    </script>
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Dashboard Core -->
    <link href="./assets/css/dashboard.css" rel="stylesheet" />
    <script src="./assets/js/dashboard.js"></script>
    <!-- c3.js Charts Plugin -->
    <link href="./assets/plugins/charts-c3/plugin.css" rel="stylesheet" />
    <script src="./assets/plugins/charts-c3/plugin.js"></script>
    <!-- Google Maps Plugin -->
    <link href="./assets/plugins/maps-google/plugin.css" rel="stylesheet" />
    <script src="./assets/plugins/maps-google/plugin.js"></script>
    <!-- Input Mask Plugin -->
    <script src="./assets/plugins/input-mask/plugin.js"></script>
</head>
<div class="header py-4" style="background: #120f65;">
    <div class="container">
      <div class="d-flex">
        <a class="header-brand" href="./index.html">
          <img src="./assets/images/logo.png" class="header-brand-img" alt="tabler logo" style="height:60px;width:60px">
        </a>

        <h3 class="text-white"><br />Government to citizen service delivery initiative</h3>
        <div class="d-flex order-lg-2 ml-auto">
                <div class="dropdown">
                  <a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown">
                    <span class="avatar" style="background-image: url(./assets/images/ip.jpeg)"></span>
                    <span class="ml-2 d-none d-lg-block">
                      <span class="text-muted">Tshewang Tenzin</span>
                      <small class="text-muted d-block mt-1">Administrator</small>
                    </span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-help-circle"></i> Need help?
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-log-out"></i> Sign out
                    </a>
                  </div>
                </div>
              </div>
              <a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
                <span class="header-toggler-icon"></span>
              </a>
      </div>
    </div>
  </div>
 <div class="header collapse d-lg-flex p-0" id="headerMenuCollapse">
    <div class="container">
      <div class="row pull-right">
        <div class="col-lg order-lg-first">
          <strong>
          <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
            <li class="nav-item" >
              <a href="./tasklist.html" class="nav-link active" style="color:black"><i class="fa fa-home"></i> Home</a>
            </li>
            <li class="nav-item" style="color:black">
              <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fe fe-edit"></i> Application <i class="fa fa-chevron-down"></i></a>
              <div class="dropdown-menu dropdown-menu-arrow">
                <a href="./IssuanceOfLicense.html" class="dropdown-item ">Application for cottage and small scale license</a>
                <a href="./Renewaloflicense.html" class="dropdown-item ">Application for renewal of cottage and small scale license</a>
                <a href="./cancellationoflicense.html" class="dropdown-item ">Application for cancellation of cottage and small scale license</a>
                <a href="./resubmitApplication.html" class="dropdown-item ">Resubmit Application</a>
              </div>
            </li>
            <li class="nav-item" >
              <a href="./printpayment.html" class="nav-link" style="color:black"><i class="fe fe-printer"></i> Print License</a>
            </li>
            <li class="nav-item ">
              <a href="./trackApplication.html" class="nav-link" style="color:black"> <i class="fa fa-search"></i>Track Your Application</a>
            </li>
          </ul>
          </strong>
        </div>
      </div>
    </div>
  </div>
  <body class="">
    <div class="my-3 my-md-5">
      <div class="container">
        <div class="row">
          <span style="font-size: 20px"><b>&nbsp;&nbsp;&nbsp;&nbsp;Department of Cottage and small scale industry</b> >> Payment Update and Print </span> 
          <div class="col-12">
            <form action="#" method="post" class="card form-horizontal">
              <div class="card-body">
                <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="panel panel-default" id="selection">
                        <div class="panel-body"> 
                          <div class="form-group">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                              <select name="ownershiptypeselect" id="ownershiptypeselect" onchange="showfields(this.value)" class="form-control">
                                <option value="">Select</option>
                                <option value="U">Update Payment</option>
                                <option value="P">Print</option>
                              </select>
                              <span id="ownerr" class="text-danger"></span>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                            <select name="ownershiptypeselect" id="region" class="form-control">
                                <option value="">Select Region</option>
                                <option value="1">Thimphu</option>
                                <option value="2">Phuntsholing</option>
                                <option value="3">Gelephu</option>
                                <option value="4">Samdrup Jongkhar</option>
                                <option value="5">Mongar</option>
                                <option value="6">Trongsa</option>
                              </select>
                              <span id="regionerr" class="text-danger"></span>
                          </div>                          
                          </div>
                          <div class="form-group">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                              <button type="button" class="btn btn-primary" onclick="showDetails()"><i class="fa fa-arrow-down"></i>Get Details</button>
                            </div>
                          </div>

                          <div class="table-responsive" id="paymentupdate" style="display:none">
                            <table class="table card-table table-vcenter">
                              <thead>
                                <tr>
                                  <th>Sl No.</th>
                                  <th>Application Number</th>
                                  <th>Service Name</th>
                                  <th>Proposed Business Name.</th>
                                  <th>Cid/Registration No</th>
                                  <th>Action</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td><span>1</span></td>
                                  <td><a href="invoice.html" class="text-inherit">141_0000001</a></td>
                                  <td>Issuance of license</td>
                                  <td>Tshewang Tshongkhang</td>
                                  <td>11606003497</td>
                                 <td><button type="button" class="btn btn-info btn-sm" title="Payment" data-toggle="modal" data-target = "#updatePaymentModal"><i class="fa fa-usd"></i>Update Payment</button></td>
                                </tr>
                                </tr>
                                <tr>
                                  <td><span>2</span></td>
                                  <td><a href="invoice.html" class="text-inherit">283_0000001</a></td>
                                  <td>Issuance of Retail Trade</td>
                                  <td>Tshewang Tshongkhang</td>
                                  <td>11606003497</td>
                                  <td><button type="button" class="btn btn-info btn-sm" title="Payment" data-toggle="modal" data-target = "#updatePaymentModal"><i class="fa fa-usd"></i>Update Payment</button></td>
                                </tr>
                                </tr>
                                <tr>
                                  <td><span>3</span></td>
                                  <td><a href="invoice.html" class="text-inherit">283_0000001</a></td>
                                  <td>Issuance of Retail Trade</td>
                                  <td>Tshewang Tshongkhang</td>
                                  <td>11606003497</td>
                                <td><button type="button" class="btn btn-info btn-sm" title="Payment" data-toggle="modal" data-target = "#updatePaymentModal"><i class="fa fa-usd"></i>Update Payment</button></td>
                                </tr>
                                </tr>
                                <tr>
                                  <td><span>4</span></td>
                                  <td><a href="invoice.html" class="text-inherit">284_0000001</a></td>
                                  <td>Issuance of Wholesale Trade </td>
                                  <td>Tshewang Tshongkhang</td>
                                  <td>11606003497</td>
                                 <td><button type="button" class="btn btn-info btn-sm" title="Payment" data-toggle="modal" data-target = "#updatePaymentModal"><i class="fa fa-usd"></i>Update Payment</button></td>
                                </tr>

                              </tbody>
                            </table>
                          </div>
                          <div class="table-responsive" id="printTable" style="display:none">
                            <table class="table card-table table-vcenter">
                              <thead>
                                <tr>
                                  <th>Sl No.</th>
                                  <th>Application Number</th>
                                  <th>Service Name</th>
                                  <th>Proposed Business Name.</th>
                                  <th>Cid/Registration No</th>
                                  <th>Send By Post</th>
                                  <th>Action</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td><span>1</span></td>
                                  <td><a href="invoice.html" class="text-inherit">141_0000001</a></td>
                                  <td>Issuance of license</td>
                                  <td>Tshewang Tshongkhang</td>
                                  <td>11606003497</td>
                                  <td>No</td>
                                 <td><button type="button" class="btn btn-info btn-sm" onclick="redirecttocertificates('1041378')"><i class="fe fe-printer"></i>Print</button></td>
                                </tr>
                                </tr>
                                <tr>
                                  <td><span>2</span></td>
                                  <td><a href="invoice.html" class="text-inherit">283_0000001</a></td>
                                  <td>Issuance of Retail Trade</td>
                                  <td>Tshewang Tshongkhang</td>
                                  <td>11606003497</td>
                                  <td>No</td>
                                  <td><button type="button" class="btn btn-info btn-sm" onclick="redirecttocertificates('1041378')"><i class="fe fe-printer"></i>Print</button></td>
                                </tr>
                                </tr>
                                <tr>
                                  <td><span>3</span></td>
                                  <td><a href="invoice.html" class="text-inherit">283_0000001</a></td>
                                  <td>Issuance of Retail Trade</td>
                                  <td>Tshewang Tshongkhang</td>
                                  <td>11606003497</td>
                                  <td>yes</td>
                                <td><button type="button" class="btn btn-info btn-sm" onclick="redirecttocertificates('1041378')"><i class="fe fe-printer"></i>Print</button></td>
                                </tr>
                                </tr>
                                <tr>
                                  <td><span>4</span></td>
                                  <td><a href="invoice.html" class="text-inherit">284_0000001</a></td>
                                  <td>Issuance of Wholesale Trade </td>
                                  <td>Tshewang Tshongkhang</td>
                                  <td>11606003497</td>
                                  <td>yes</td>
                                 <td><button type="button" class="btn btn-info btn-sm" onclick="redirecttocertificates('1041378')"><i class="fe fe-printer"></i>Print</button></td>
                                </tr>

                              </tbody>
                            </table>
                          </div>
                          <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" class="modal fade in" id="updatePaymentModal">
                            <div class="modal-dialog modal-lg" >
                              <div class="modal-content">
                                <div class="modal-header">
                                  <h4 id="myModalLabel" class="modal-title">Update Payment Details</h4>
                                    <button aria-hidden="true" data-dismiss="modal" class="close" type="button"><span></span></button>
                                </div>
                                <div class="modal-body form-horizontal">
                                  <div class = "">
                                    <div class ="form-group">
                                      <label class = "col-lg-2">Application No:</label>
                                      <div class = "col-lg-4">
                                        <input type="text" name="" readonly="true" class="form-control" value="283_0000001">
                                      </div>
                                      <label class = "col-lg-2">License No:</label>
                                      <div class = "col-lg-4">
                                        <input type="text" name="" readonly="true" class="form-control" value="W1006696">
                                      </div>
                                    </div>
                                    <div class ="form-group">
                                      <label class = "col-lg-2">License Fee:</label>
                                      <div class = "col-lg-4">
                                        <input type="text" name="" readonly="true" class="form-control" value="1000">
                                      </div>
                                      <label class = "col-lg-2">Booklet Fees:</label>
                                      <div class = "col-lg-4">
                                        <input type="text" name="" readonly="true" class="form-control" value="100">
                                      </div>
                                    </div>
                                    <div class ="form-group">
                                      <label class = "col-lg-2">Total Amount:</label>
                                      <div class = "col-lg-4">
                                        <input type="text" name="" readonly="true" class="form-control" value="1100">
                                      </div>
                                      <label class = "col-lg-2">Payment No:</label>
                                      <div class = "col-lg-4">
                                        <input type="text" name="" readonly="true" class="form-control" value="DOT/283_0000001">
                                      </div>
                                    </div>
                                     <div class ="form-group">
                                      <label class = "col-lg-2">Receipt No:</label>
                                      <div class = "col-lg-4">
                                        <input type="text" name="" class="form-control">
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="modal-footer">
                                  <button data-dismiss="modal" class="btn btn-primary" type="button">Update</button>
                                      <button data-dismiss="modal" class="btn btn-warning" type="button">Close</button>
                                  </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer" style=" background: #1b1d29;">
      <div class="container">
        <div class="row align-items-center flex-row-reverse">
          <div class="col-auto ml-lg-auto">
            <div class="row align-items-center">
              <div class="col-auto">
                <a href="./login.html" class="btn btn-outline-primary btn-sm">Login</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-auto mt-3 mt-lg-0 text-center">
            Copyright Â© 2016 G2C Project Office | OFFICE OF THE PRIME MINISTER.
          </div>
        </div>
      </div>
    </footer>
  </body>

<script type="text/javascript">
  function showDetails(){
    if(validated()){
      if($('#ownershiptypeselect').val()=='U'){
        $('#paymentupdate').show();
        $('#printTable').hide();
      }
      else{
        $('#paymentupdate').hide();
        $('#printTable').show();
      }
    }
  }
  function validated(){
    var ret=true;
    if($('#ownershiptypeselect').val()==""){
      $('#ownerr').html('Please select one');
      ret=false;
    }
    if($('#region').val()==""){
      $('#regionerr').html('Please select the region');
      ret=false;
    }
    return ret;
  }
  $('#ownershiptypeselect').click(function(){
    $('#ownerr').html('');
  });
  $('#region').click(function(){
    $('#regionerr').html('');
  });
  function redirecttocertificates(type){
     window.location='./'+type+'.pdf';
  }
</script>