<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Language" content="en" />
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#4188c9">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link rel="icon" href="./favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
    <!-- Generated: 2018-04-16 09:29:05 +0200 -->
    <title>G2C</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">
    <script src="./assets/js/vendors/jquery-3.2.1.min.js"></script>
    <script src="./assets/js/require.min.js"></script>
    <script>
      requirejs.config({
          baseUrl: '.'
      });
    </script>
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Dashboard Core -->
    <link href="./assets/css/dashboard.css" rel="stylesheet" />
    <script src="./assets/js/dashboard.js"></script>
    <!-- c3.js Charts Plugin -->
    <link href="./assets/plugins/charts-c3/plugin.css" rel="stylesheet" />
    <script src="./assets/plugins/charts-c3/plugin.js"></script>
    <!-- Google Maps Plugin -->
    <link href="./assets/plugins/maps-google/plugin.css" rel="stylesheet" />
    <script src="./assets/plugins/maps-google/plugin.js"></script>
    <!-- Input Mask Plugin -->
    <script src="./assets/plugins/input-mask/plugin.js"></script>
</head>
<div class="header py-4" style="background: #120f65;">
    <div class="container">
      <div class="d-flex">
        <a class="header-brand" href="./index.html">
          <img src="./assets/images/logo.png" class="header-brand-img" alt="tabler logo" style="height:60px;width:60px">
        </a>

        <h3 class="text-white"><br />Government to citizen service delivery initiative</h3>
        <div class="d-flex order-lg-2 ml-auto">
                <div class="dropdown">
                  <a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown">
                    <span class="avatar" style="background-image: url(./assets/images/ip.jpeg)"></span>
                    <span class="ml-2 d-none d-lg-block">
                      <span class="text-muted">Tshewang Tenzin</span>
                      <small class="text-muted d-block mt-1">Administrator</small>
                    </span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-help-circle"></i> Need help?
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-log-out"></i> Sign out
                    </a>
                  </div>
                </div>
              </div>
              <a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
                <span class="header-toggler-icon"></span>
              </a>
      </div>
    </div>
  </div>
 <div class="header collapse d-lg-flex p-0" id="headerMenuCollapse">
    <div class="container">
      <div class="row pull-right">
        <div class="col-lg order-lg-first">
          <strong>
          <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
            <li class="nav-item" >
              <a href="./tasklist.html" class="nav-link active" style="color:black"><i class="fa fa-home"></i> Home</a>
            </li>
            <li class="nav-item" style="color:black">
              <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fe fe-edit"></i> Application <i class="fa fa-chevron-down"></i></a>
              <div class="dropdown-menu dropdown-menu-arrow">
                <a href="./domesticApplication.html" class="dropdown-item ">Application for Domestic Project Approval</a>
                <a href="./fdiApplication.html" class="dropdown-item ">Application For FDI Project Registration and Final Approval</a>
                <a href="./industryApplication.html" class="dropdown-item ">Application for Industry License</a>
              </div>
            </li>
             <!-- <li class="nav-item" style="color:black">
              <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fa fa-book"></i> Update License <i class="fa fa-chevron-down"></i></a>
              <div class="dropdown-menu dropdown-menu-arrow">
                <a href="#" class="dropdown-item ">Old Data Update</a>
                <a href="#" class="dropdown-item ">Update Renewal Date</a>
                <a href="#" class="dropdown-item ">Change Ownership type</a>
              </div>
            </li> -->
            <li class="nav-item" >
              <a href="./printpayment.html" class="nav-link" style="color:black"><i class="fe fe-printer"></i> Print Certificate/License</a>
            </li>
            <li class="nav-item" >
              <a href="./tasklist.html" class="nav-link" style="color:black"><i class="fa fa-gears"></i> Activity Management</a>
            </li>
            <li class="nav-item" >
              <a href="./.html" class="nav-link" style="color:black"><i class="fa fa-ban"></i> License Suspension</a>
            </li>
            <li class="nav-item ">
              <a href="./trackApplication.html" class="nav-link" style="color:black"> <i class="fa fa-search"></i>Track Your Application</a>
            </li>
          </ul>
          </strong>
        </div>
      </div>
    </div>
  </div>
  <body class="">
    <div class="my-3 my-md-5">
      <div class="container">
        <div class="row">
          <span style="font-size: 20px"><b>&nbsp;&nbsp;&nbsp;&nbsp;Department of Industry</b> >> Verification of Application for Domestic Project Approval </span> 
          <div class="col-12">
            <form action="#" method="post" class="card form-horizontal">
              <div class="card-body">
                <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-body">
                          <div id="selectapplicationfor" >
                            <hr>
                            <div class="form-group">
                              <label class="col-sm-2">Proposed Service:</label>
                                <div class="col-sm-4">
                                  <input type="radio" name="services" id="servicespId" disabled="disabled" value="P"> &nbsp;&nbsp;&nbsp;Production and Manufacturing&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  <input type="radio" name="services" id="servicess" disabled="disabled" value="S">&nbsp;&nbsp;&nbsp;Services
                                </div>
                                <label class="col-sm-2">Ownership type:</label>
                                <div class="col-sm-4">
                                  <select name="ownershiptype" id="ownershiptype" onchange="showownershipfields(this.value)" class="form-control">
                                    <option value="S">Sole Propritorship</option>
                                    <option value="P">Partnership</option>
                                    <option value="C">Company</option>
                                    <option value="O">Others</option>
                                  </select>
                                </div>
                            </div>
                            <!-- <div id="selectownership">
                              <div class="form-group" id="cidsection">
                                <label class="col-sm-4">
                                  Cid No:
                                  <a href="#"  data-toggle="tooltip" data-placement="top" title='Please provide 11 digit cid number.' class="tooltipCSSSelector">
                                    <img src="./assets/images/questionMark.jpg" class="user-image" id="instrumentCountryimg" width="20px">
                                    <i class='fa fa-spinner fa-spin'id="instrumentCountryspanid" style="display:none"></i>    
                                  </a>
                                  <span class="text-danger">*</span>
                                </label>
                                <div class="col-sm-4">
                                    <input type="number" class="form-control" id="cidNo" name="cidNo" placeholder="Cid Number" />
                                   <span id="ciderr" class="text-danger"></span>
                                </div>
                                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4" id="partneradd" style="display: none">
                                  <button class="btn btn-success pull-right" type="button" id="partneraddbtn"><i class="fa fa-plus"></i>Add More Partners</button>
                                </div>
                              </div>
                              <span id="addpartners"></span>
                              <div class="form-group" style="display: none" id="companysection">
                                <label class="col-sm-4">Enter Company's Registration Number:
                                  <a href="#"  data-toggle="tooltip" data-placement="top" title='Please enter your company registration number. You need get regsterted for you company if you dint registerted before' class="tooltipCSSSelector">
                                    <img src="./assets/images/questionMark.jpg" class="user-image" id="instrumentCountryimg" width="20px">
                                    <i class='fa fa-spinner fa-spin'id="instrumentCountryspanid" style="display:none"></i>    
                                  </a><span class="text-danger">*</span>
                                </label>
                                <div class="col-sm-4">
                                    <input type="number" class="form-control" onchange="fetchpersonalDetails(this.value)" id="compno" name="compno" placeholder="Company Reg. Number" />
                                   <span id="compnoerr" class="text-danger"></span>
                                </div>
                              </div>
                              <div class="form-group" style="display: none" id="proceedbtn">
                                <div class="col-sm-4">
                                  <button type="button" onclick="showform()" class="btn btn-primary" >Next <i class="fa fa-arrow-right"></i></button>
                                </div>
                              </div>
                            </div> -->
                          </div> 

                          <div id="formdetals">
                            <div class="nav-tabs-custom">
                              <ul class="nav nav-tabs">
                                <li id="personalDetials">
                                  <a href="#personal_tab" id="personalh" data-toggle="tab" data-placement="top" title='Please use buttons to change tabs.'><i class="fa fa-user"></i>&nbsp;Personal Details<span class="text-info" style="font-size: 20px" id="personalcheck"></span></a>
                                </li>
                                <li id="locationhead">
                                  <a href="#locationcontent" id="locationh" data-toggle="tab" data-placement="top" title='Please use buttons to change tabs.'><i class="fa fa-globe"></i>&nbsp; Location & Business Establishment<span class="text-info" style="font-size: 20px" id="locationcheck"></span></a>
                                </li>
                                <li id="attachmenthead">
                                  <a href="#attachmentcontent" data-toggle="tab" data-placement="top" title='Please use buttons to change tabs.'><i class="fe fe-paperclip"></i>&nbsp;Attachments</a>
                                </li>
                              </ul>
                            </div>

                            <div class="tab-content">
                            <div class="tab-pane" id="personal_tab">
                              <br />
                              <div id="personalDetails1">
                               <div class="form-group">
                                <label class="col-sm-2">Full Name:</label>
                                <div class="col-sm-4">
                                   <input type="text" value="Tshewang Tenzin" readonly="true"class="form-control" name="name" id="name">
                                </div>
                                <label class="col-sm-2">Gender:</label>
                                <div class="col-sm-4">
                                    <input type="radio" disabled="true" name="gendersolw" id="gendersolwmaleid" value="M"> &nbsp;&nbsp;&nbsp;Male&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  <input type="radio" disabled="true" name="gendersolw" id="genderfemale" value="F">&nbsp;&nbsp;&nbsp;Fe Male
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-2">Dzongkhag:</label>
                                <div class="col-sm-4">
                                   <input type="text" value="Trashiyangtse" readonly="true"class="form-control" name="dzongkhang" id="dzongkhang">
                                </div>
                                <label class="col-sm-2">Gewog:</label>
                                <div class="col-sm-4">
                                   <input type="text" value="Tongzhang" readonly="true"class="form-control" name="gewog" id="gewog">
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-2">Village:</label>
                                <div class="col-sm-4">
                                   <input type="text" value="Wogkhar" readonly="true"class="form-control" name="village" id="village">
                                </div>
                                <label class="col-sm-2">Security Clearance:</label>
                                <div class="col-sm-4">
                                   <input type="text" value="123456789102" readonly="true"class="form-control" name="sccNo" id="sccNo">
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-2">Mobile Number:</label>
                                <div class="col-sm-4">
                                   <input type="number" readonly="true" value="17880455" class="form-control" name="mobile" id="mobile">
                                   <span id="mobileerr" class="text-danger"></span>
                                </div>
                                <label class="col-sm-2">Email:</label>
                                <div class="col-sm-4">
                                   <input type="text" readonly="true" value="wangzin53@gmail.com" class="form-control" name="gender">
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-2">Telephone Number:</label>
                                <div class="col-sm-4">
                                  <input type="number" readonly="true" value="02324386" class="form-control" name="name">
                                </div>
                              </div>
                             </div>
                              <div id="partner1" style="display:none;">
                                  <hr />
                                <div class="form-group">
                                <label class="col-sm-2">Full Name:</label>
                                <div class="col-sm-4">
                                   <input type="text" value="Tshewang Tenzin" readonly="true"class="form-control" name="name" id="name">
                                </div>
                                <label class="col-sm-2">Gender:</label>
                                <div class="col-sm-4">
                                    <input type="radio" disabled="true" checked="true" name="gender" id="gendermale1" value="M"> &nbsp;&nbsp;&nbsp;Male&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  <input type="radio" disabled="true" name="gender" id="genderfemale" value="F">&nbsp;&nbsp;&nbsp;Fe Male
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-2">Dzongkhag:</label>
                                <div class="col-sm-4">
                                   <input type="text" value="Trashiyangtse" readonly="true"class="form-control" name="dzongkhang" id="dzongkhang">
                                </div>
                                <label class="col-sm-2">Gewog:</label>
                                <div class="col-sm-4">
                                   <input type="text" value="Tongzhang" readonly="true"class="form-control" name="gewog" id="gewog">
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-2">Village:</label>
                                <div class="col-sm-4">
                                   <input type="text" value="Wogkhar" readonly="true"class="form-control" name="village" id="village">
                                </div>
                                <label class="col-sm-2">Security Clearance:</label>
                                <div class="col-sm-4">
                                   <input type="text" value="123456789102" readonly="true"class="form-control" name="sccNo" id="sccNo">
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-2">Mobile Number:</label>
                                <div class="col-sm-4">
                                   <input type="number" readonly="true" value="12345678" class="form-control" name="mobile" id="mobile">
                                   <span id="mobileerr" class="text-danger"></span>
                                </div>
                                <label class="col-sm-2">Email:</label>
                                <div class="col-sm-4">
                                   <input type="text" readonly="true" value="email.gmail.com" class="form-control" name="gender">
                                </div>
                              </div>
                              <div class="form-group">
                                <label class="col-sm-2">Telephone Number:</label>
                                <div class="col-sm-4">
                                  <input type="number"readonly="true" value="" class="form-control" name="name">
                                </div>
                              </div>
                              </div>
                              <div id="companydetails" style="display:none;">
                                <div class="form-group">
                                  <label class="col-sm-2">Comp Reg Number:</label>
                                  <div class="col-sm-4">
                                     <input type="text" readonly="true" value="12345678123" class="form-control" name="dzongkhang" id="dzongkhang">
                                  </div>
                                  <label class="col-sm-2">Company Name:</label>
                                  <div class="col-sm-4">
                                     <input type="text" readonly="true" value="Name of the proposed company" class="form-control" name="gewog" id="gewog">
                                  </div>
                                </div>
                                <div class="form-group">
                                  <label class="col-sm-2">Company Type:</label>
                                  <div class="col-sm-4">
                                     <input type="radio" name="contyope" disabled="true" id="gendermaless" value="M"> &nbsp;&nbsp;&nbsp;Government&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  <input type="radio" name="contyope" disabled="true" id="genderfemale" value="F">&nbsp;&nbsp;&nbsp;Coorporation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  <input type="radio" name="contyope" disabled="true" id="privatecomid" value="F">&nbsp;&nbsp;&nbsp;Private
                                  </div>
                                  <label class="col-sm-2">Mobile Number:</label>
                                  <div class="col-sm-4">
                                     <input type="text" readonly="true" value="12345678" class="form-control" name="gewog" id="gewog">
                                  </div>
                                </div>
                                <div class="form-group">
                                  <label class="col-sm-2">Email Id:</label>
                                  <div class="col-sm-4">
                                     <input type="text" readonly="true" value="eadd@gmail.com" class="form-control" name="gewog" id="gewog">
                                  </div>
                                  <label class="col-sm-2">Telepho No:</label>
                                  <div class="col-sm-4">
                                     <input type="text" class="form-control" readonly="true" value="02324386" name="gewog" id="gewog">
                                  </div>
                                </div>
                              </div>
                              <div id="otherdetails" style="display:none;">
                                <div class="form-group">
                                  <label class="col-sm-2">Agency Name:</label>
                                  <div class="col-sm-4">
                                     <input type="text" readonly="true" value="Name of the proposed Agecy" class="form-control" name="dzongkhang" id="dzongkhang">
                                  </div>
                                  <label class="col-sm-2">Agency Address:</label>
                                  <div class="col-sm-4">
                                     <textarea class="form-control" readonly="true" value="" name="agencyaddr">
                                       Address of the agency
                                     </textarea>
                                  </div>
                                </div>
                                <div class="form-group">
                                  <label class="col-sm-2">Mobile No:</label>
                                  <div class="col-sm-4">
                                     <input type="text" readonly="true" value="77777777" class="form-control" name="gewog" id="gewog">
                                  </div>
                                  <label class="col-sm-2">Telephone Number:</label>
                                  <div class="col-sm-4">
                                     <input type="text" readonly="true" value="22222222" class="form-control" name="gewog" id="gewog">
                                  </div>
                                </div>
                                <div class="form-group">
                                  <label class="col-sm-2">Email Id:</label>
                                  <div class="col-sm-4">
                                     <input type="text" readonly="true" value="eaddr" class="form-control" name="gewog" id="gewog">
                                  </div>
                                </div>
                              </div>
                              <hr />
                              <div class="form-group pull-right">
                                <div class="col-sm-4">
                                  <button type="button" onclick="next('personal')" class="btn btn-primary">
                                    <i class="fa fa-arrow-right"></i>
                                    Next
                                  </button>
                                </div>
                              </div>
                            </div>

                            <div class="tab-pane" id="locationcontent">
                              <br />
              							  <label>Project Profile and Location</label>
              							  <div class="panel panel-default">
              								<div class="panel-body">
              									<div class="form-group">
              										<label class="col-sm-2">
              										  Project/Estb Name:</label>
              										<div class="col-sm-4">
              										  <input type="text" readonly="true" value="Business Name" class="form-control" name="estbname" id="estbname">
              										  <span id="estbnameerr" class="text-danger"></span>
              										</div>
              										<label class="col-sm-2">
              										  Project Activity:</label>
              										<div class="col-sm-4">
              										  <input type="text" readonly="true" value="Activity Name" class="form-control" name="location" id="location">
              										  <span id="locationerr" class="text-danger"></span>
              										</div>
              									  </div>
              									  <div class="form-group">
              										<label class="col-sm-2">Nature of Application:</label>
              										<div class="col-sm-4">
              										  <input type="radio" disabled="disabled" name="natire" id="newId" value="M"> &nbsp;&nbsp;&nbsp;New&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              										  <input type="radio" disabled="disabled" name="natire" id="expension" value="F">&nbsp;&nbsp;&nbsp;Expansion &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              										  <input type="radio" disabled="disabled" name="natire" id="change" value="F">&nbsp;&nbsp;&nbsp;Activity Change
              										</div>
              										<label class="col-sm-2"> Name of Area:</label>
              										<div class="col-sm-4">
              										  <input type="text" readonly="true" value="Exact Location of the business" class="form-control" name="location" id="location">
              										  <span id="locationerr" class="text-danger"></span>
              										</div>
              									  </div>
              									  <div class="form-group">
              										<label class="col-sm-2">Project Cost (In Nu).(excluding Working Capital) :</label>
              										<div class="col-sm-4">
              										  <input type="text" readonly="true" value="230000" class="form-control" name="location" id="location">
              										</div>
              										<label class="col-sm-2">Products :	</label>
              										<div class="col-sm-4">
              										  <input type="text" readonly="true" value="Final Products" class="form-control" name="location" id="location">
              										  <span id="locationerr" class="text-danger"></span>
              										</div>
              									  </div>
              									  <div class="form-group">
              										<label class="col-sm-2"> Dzongkhag: </label>
              										<div class="col-sm-4">
              										  <select name="dzongkhag" disabled="disabled" id="dzongkhag" onchange="getgewog()" class="form-control">
              											<option value="1">Bumthang</option>
              											<option value="2">Chukha</option>
              											<option value="3">Dagana</option>
              											<option value="4">Gasa</option>
              											<option value="5">Haa</option>
              											<option value="6">Lhuentse</option>
              											<option value="7">Mongar</option>
              											<option value="8">Paro</option>
              											<option value="9">Pemagatshel</option>
              											<option value="10">Punakha</option>
              											<option value="11">Samdrupjongkhar</option>
              											<option value="12">Samtse</option>
              											<option value="13">Thimphu</option>
              											<option value="14">Trashigang</option>
              											<option value="15">Trashiyangtse</option>
              											<option value="16">Trongsa</option>
              											<option value="17">Tsirang</option>
              											<option value="18">Wangdue Phodrang</option>
              											<option value="19">Zhemgang</option>
              										  </select>
              										  <span id="dzongkhagerr" class="text-danger"></span>
              										</div>
              										<label class="col-sm-2">Gewog:</label>
              										<div class="col-sm-4">
              										  <select name="gewogsection" disabled="disabled" id="gewogsection" onchange="getvilage()" class="form-control">
              											<option value='1'>Chokhor</option>
              										  </select>
              										  <span id="gewogsectionerr" class="text-danger"></span>
              										</div>
              									  </div>
              									  <div class="form-group">
              										<label class="col-sm-2">Village:</label>
              										<div class="col-sm-4">
              										  <select name="vilagesection" disabled="disabled" id="vilagesection" class="form-control">
              											<option value='1'>Chokhor</option>
              										  </select>
              										  <span id="vilagesectionerr" class="text-danger"></span>
              										</div>
              										<div class="col-sm-6">
              										  <label class="col-sm-8">Do you want your License through post ?<span class="text-danger">*</span></label>
              										  <div class="col-sm-4">
              											  <input type="radio" disabled="disabled" onclick="showpostaladdr('Y')" name="postaladdr" id="postaladdryId" value="Y"> &nbsp;&nbsp;&nbsp;Yes&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              											<input type="radio" disabled="disabled" name="postaladdr" onclick="showpostaladdr('N')" id="postaladdrn" value="N">&nbsp;&nbsp;&nbsp;No
              										  </div>
              										  <div class="col-sm-12">
              											<span id="postalselecterr" class="text-danger"></span>
              										  </div>
              										</div>
              									  </div>
              									  <div class="form-group" id="postaladdid">
              										<label class="col-sm-12">
              										  Postal Address<span class="text-danger">*</span>
              										</label>
              										<div class="col-sm-12">
              										  <textarea name="postalAddr" readonly="true" id="postalAddr"class="form-control">
                                      poatal Address          
                                    </textarea>
              										  <span id="postalAddrerr" class="text-danger"></span>
              										</div>
              									  </div>
              								</div>
              							  </div>
              								<label>Foreign Exchange Requirement(US $)</label>
              								<div class="panel panel-default">
              									<div class="panel-body">
              										<div class="form-group">
              										<label class="col-sm-2">
              										   $ for capital goods :
              										</label>
              										<div class="col-sm-4">
              										  <input type="text" readonly="true" value="12" class="form-control" name="location" id="location">
              										</div>
              										<label class="col-sm-2">$ for row material per annum :</label>
              										<div class="col-sm-4">
              										  <input type="text" readonly="true" value="12" class="form-control" name="location" id="location">
              										  <span id="locationerr" class="text-danger"></span>
              										</div>
              									  </div>
              									</div>
              								</div>	
              								<label>Project Details</label>
              								<div class="panel panel-default">
              									<div class="panel-body">
              										<div class="form-group">
              											<label class="col-sm-2">Market Analysis:</label>
              											<div class="col-sm-4">
              												<textarea class="form-control" readonly="true" value="" name="location" id="location">
                                        Analysis market            
                                      </textarea>
              											</div>
              											<label class="col-sm-2">Project Advantage:</label>
              											<div class="col-sm-4">
              											  <textarea class="form-control" readonly="true" name="location" id="location">
                                        Advantages of the project           
                                      </textarea>
              											</div>
              										</div>
              										<div class="form-group">
              											<label class="col-sm-2">Power requirement :</label>
              											<div class="col-sm-4">
              												<input type="text" readonly="true" value="23" class="form-control" name="location" id="location">
              											</div>
              											<div class="col-sm-2">
              												<select name="dzongkhag" disabled="disabled" id="dzongkhag" onchange="getgewog()" class="form-control">
              													<option value="1">MW</option>
              													<option value="2">KW</option>
              													<option value="3">KVA</option>
              												</select>
              											</div>											
              										</div>
              									</div>
              								</div>	
              								<label>Raw Mateials Required Per Annum</label>
              								<div class="panel panel-default">
              									<div class="panel-body">										
              										<div class="table-responsive">
              											<table id="rawMat" class="table table-striped table-bordered table-hover">
              												<thead>
              													<tr>
              														<th>Sl. No</th>
              														<th>Type</th>
              														<th>Source</th>
              														<th>Quantity</th>
              														<th>Unti</th>
              														<th>Cost per unit</th>
              														<th>Total</th>
              													</tr>
              												</thead>
              												<tbody>
              												</tbody>
              												<tr>	
              													<td>1</td>
              													<td>type of row material 1</td>
              													<td>Source of rowmaterial 1 </td>
              													<td>12</td>
              													<td>Kg</td>
              													<td>250</td>
              													<td>2500</td>
              												</tr>
                                      <tr>  
                                        <td>2</td>
                                        <td>type of row material 2</td>
                                        <td>Source of rowmaterial 2 </td>
                                        <td>12</td>
                                        <td>Kg</td>
                                        <td>250</td>
                                        <td>2500</td>
                                      </tr>
              											</table>
              										</div>
              									</div>
              								</div>
                              <hr />
                              <div class="form-group">
                                <div class="col-sm-3 pull-right">
                                <button type="button" onclick="pretab('location')" class="btn btn-success">
                                      <i class="fa fa-arrow-left"></i>
                                      Previous
                                    </button>
                              <button type="button" onclick="next('location')" class="btn btn-primary">
                                      <i class="fa fa-arrow-right"></i>
                                      Next
                                    </button>
                                </div>
                              </div>
                              </div>
                              <div class="tab-pane" id="attachmentcontent">
                                <br />
                                <div class="form-group">
                                  <div class="col-sm-12">
                                    <div class="table-responsive">
                                      <table class="table card-table table-vcenter">
                                        <thead>
                                          <tr>
                                            <th width="10%">Sl No.</th>
                                            <th width="70%">Attachment</th>
                                            <th colspan="2" width="20%">Action</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <td>1</td>
                                            <td><b>Cid Copy</b></td>
                                            <td><button class="btn btn-primary btn-sm" type="button">
                                              <i class="fa fa-eye"></i>View
                                            </button></td>
                                            <td><button class="btn btn-success btn-sm" type="button">
                                              <i class="fa fa-download"></i>Download
                                            </button></td>
                                          </tr>
                                          <tr>
                                            <td>2</td>
                                            <td><b>Sector Clearance</b></td>
                                            <td><button class="btn btn-primary btn-sm" type="button">
                                              <i class="fa fa-eye"></i>View
                                            </button></td>
                                            <td><button class="btn btn-success btn-sm" type="button">
                                              <i class="fa fa-download"></i>Download
                                            </button></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </div>
                                <br />
                                <div class="form-group">
                                  <div class="col-sm-12">
                                    <textarea class="form-control" name="remarks" id="remarks" placeholder="Your coments/remarks"></textarea>
                                     <span id="remarkserr" class="text-danger"></span>
                                  </div>
                                </div>
                                <hr />
                                <div class="form-group">
                                  <div class="col-sm-4 pull-right">
                                  <button type="button" onclick="pretab('attachment')" class="btn btn-success">
                                        <i class="fa fa-arrow-left"></i>
                                        Previous
                                      </button>
                                      <a href="./acknowledgementapprove.html" class="btn btn-primary"><i class="fa fa-check"></i>
                                        Approve</a>
                                      <a href="#" onclick="rejectApplication()" class="btn btn-danger" type="button"><i class="fa fa-ban"></i>
                                        Reject</a>
                                  </div>
                                </div>
                            </div>
                            </div>
                          </div>
                          </div>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
    </div>

    <footer class="footer" style=" background: #1b1d29;">
      <div class="container">
        <div class="row align-items-center flex-row-reverse">
          <div class="col-auto ml-lg-auto">
            <div class="row align-items-center">
              <div class="col-auto">
                <a href="./login.html" class="btn btn-outline-primary btn-sm">Login</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-auto mt-3 mt-lg-0 text-center">
            Copyright Â© 2016 G2C Project Office | OFFICE OF THE PRIME MINISTER.
          </div>
        </div>
      </div>
    </footer>
  </body>

<script type="text/javascript">
  $('#servicespId').prop("checked",true);
  $('#gendersolwmaleid').prop("checked",true);
  $('#privatecomid').prop("checked",true);
  $('#newId').prop("checked",true);
  $('#postaladdryId').prop("checked",true);
  
  
  function showfields(){
    if($('#serviceselect').val()=="1"){
      $('#selectownership').show();
    }
    else if($('#serviceselect').val()=="2"){
      $('#selectownership').hide();
    }
    else{
      $('#serviceselecterr').html('Please select service you wish to apply');
      $('#selectownership').hide();
    }
  }
  function showownershipfields(val){
    $('#personalDetails1').hide();
    $('#partner1').hide();
    $('#companydetails').hide();
    $('#otherdetails').hide();
    $('#proceedbtn').show();
    if(val=="S" || val=="P"){
      $('#personalDetails1').show();
      $('#cidsection').show();
      if(val=="P"){
        $('#partner1').show();
      }
    }
    else if(val=="C"){
      $('#companydetails').show();
    }
    else{
      $('#otherdetails').show();
    }
  }
  var inipartnercount=1;
  $('#partneraddbtn').click(function(){
    inipartnercount++;
    $('#addpartners').append('<div class="form-group" id="addedpartner'+inipartnercount+'"><div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div><div class="col-xs-10 col-sm-4 col-md-4 col-lg-4"><input type="number" placeholder="11 digit bhutanese cid" name="cid" maxlength="11" id="cid'+inipartnercount+'" class="form-control"></div><div class="col-xs-2 col-sm-2 col-md-2 col-lg-2"><button class="btn btn-danger" type="button" onclick="deletethiscid('+inipartnercount+')"><i class="fa fa-times"></i>Delete</button></div></div>');
  });
  function deletethiscid(cuont){
    $('#addedpartner'+cuont).remove();
   }
   function showform(){
    if(validatefirst()){
      $('#gendermaleid').prop("checked",true);
      $('#formdetals').show();
      $('#selectapplicationfor').hide();
      if($('#ownershiptype').val()=="S" || $('#ownershiptype').val()=="P"){
        $('#personalDetails1').show();
      }
      if($('#ownershiptype').val()=="P"){
        $('#partner1').show();
      }
      if($('#ownershiptype').val()=="O"){
        $('#otherdetails').show();
      }
      if($('#ownershiptype').val()=="C"){
        $('#companydetails').show();
      }
    }
   }
   function rejectApplication(){
    if($('#remarks').val()==""){
      $('#remarkserr').html('Please mention reason for reject this application');
    }
    else{
      window.location='./rejectAcknowledgementMicro.html';
    }
  }
   function validatefirst(){
    var ret=true;
    if(($('#ownershiptype').val()=="S" || $('#ownershiptype').val()=="P") && $('#cidNo').val()==""){
      $('#ciderr').html('please enter cid No');
      ret=false;
    }
    if($('#ownershiptype').val()=="C" && $('#compno').val()==""){
      $('#compnoerr').html('please enter company registration number');
      ret=false;
    }
    return ret;
   }
var id = 2;
function addRawMaterial(select)
{
	var table = document.getElementById(select);
    var rowCount = table.rows.length; 
    var row = table.insertRow(rowCount);
    var cell0 = row.insertCell(0);
    var txtBox0 = document.createElement("span");
    txtBox0.innerHTML = id;
    txtBox0.className = "FormText";
    cell0.setAttribute("align","left");
    cell0.appendChild(txtBox0);
	
	var cell1 = row.insertCell(1);
    var txtBox1 = document.createElement("input");
    txtBox1.type = "text";
    txtBox1.name="rawMaterialType";
    txtBox1.id="rawMaterialType"+id;
    txtBox1.className = "form-control";
    cell1.setAttribute("align","left");
    cell1.appendChild(txtBox1);
		
    var cell2 = row.insertCell(2);
    var txtBox2 = document.createElement("input");
    txtBox2.type = "text";
    txtBox2.name="source";
    txtBox2.id="source"+id;
    txtBox2.className = "form-control";
    cell2.setAttribute("align","left");
    cell2.appendChild(txtBox2);

    var cell3 = row.insertCell(3);
    var txtBox3 = document.createElement("input");
    txtBox3.type = "text";
    txtBox3.value="0";
    txtBox3.name="quantity";
    txtBox3.id="quantity"+id;
    txtBox3.className = "form-control";
    cell3.setAttribute("align","left");
    txtBox3.setAttribute('onchange', 'calculateTotal('+id+')');
    cell3.appendChild(txtBox3);
	
    var cell4 = row.insertCell(4);
    var txtBox4 = document.createElement("select");
    txtBox4.innerHTML ='<option value="">--Select Village--</option><option value="Kg">Kg</option><option value="Ton">Ton</option>';
    txtBox4.name="unit";
    txtBox4.id="unit"+id;
    txtBox4.className = "form-control";
    cell4.setAttribute("align","left");
    cell4.appendChild(txtBox4);

    var cell5 = row.insertCell(5);
    var txtBox5 = document.createElement("input");
    txtBox5.type = "text";
    txtBox5.name="cost";
    txtBox5.value="0";
    txtBox5.id="cost"+id;
    txtBox5.className = "form-control";
    txtBox3.setAttribute('onchange', 'calculateTotal('+id+')');
    cell5.setAttribute("align","left");
    cell5.appendChild(txtBox5);

    var cell6 = row.insertCell(6);
    var txtBox6 = document.createElement("input");
    txtBox6.type = "text";
    txtBox6.name="total";
    txtBox6.id="total"+id;
    txtBox6.className = "form-control";
    cell6.setAttribute("align","left");
    cell6.appendChild(txtBox6);
    
    id++;
    
}
function deleteRow(tableID) 
{
    var table = document.getElementById(tableID);
    var rowCount = table.rows.length;
    table.deleteRow(rowCount-1);
    if(id>1)
    {
    	id--;
    }
}


  $('#personalDetials').prop('class', 'active');
  $('#personalDetials').not('.active').addClass('disabled');
  $('#personal_tab').prop('class', 'tab-pane active');
  $("#personalh").css("color","white");
  $("#personalh").css("background-color","rgb(18, 18, 19)");

  $('#locationhead').not('.active').addClass('disabled');
  $('#locationhead').not('.active').find('a').removeAttr("data-toggle");

  $('#attachmenthead').not('.active').addClass('disabled');
  $('#attachmenthead').not('.active').find('a').removeAttr("data-toggle");

  function fetchpersonalDetails(cid){
    if(validatecid(cid)){
      $('#ciderr').html('');
      $('#name').val("Tshewang Tenzin");
      $('#gendermale').prop("checked",true);
      $('#dzongkhang').val("Trashi Yangtse");
      $('#gewog').val("Tongzhang");
      $('#village').val("wogkhar");
      $('#sccNo').val("123456789102");
    }
  }
  function validatecid(cid){
    //age verification
    //security validation
    var retval=true;
    if(cid.substring(0,1)=="3"){
      $('#ciderr').html('Cid starting with 3 is not allow');
      retval=false;
    }
    else if(cid.length!=11){
      $('#ciderr').html('Bhutanese CID should have 11 digit long');
      retval=false;
    }
    return retval;
  }
  $('#cidNo').click(function(){
    $('#ciderr').html('');
  });
  $('#mobile').click(function(){
    $('#mobileerr').html('');
  });
  function next(val){
    if(val=="personal" && validatePersonal()){
      $('#locationcontent').prop('class', 'tab-pane active');
      $('#personalDetials').removeClass("active");
      $('#personal_tab').removeClass("active");
      $("#personalh").css("color","white");
      $('#personalcheck').html('<i class="fa fa-check text-white"></i>');
      $("#personalh").css("background-color","#120f65");
      $("#locationh").css("background-color","rgb(18, 18, 19)");
      $("#locationh").css("color","white");
    }
    else if(val=="location" && validatelocation()){
	  $('#attachmentcontent').prop('class', 'tab-pane active');
      $('#locationhead').removeClass("active");
      $('#locationcontent').removeClass("active");
      $('#locationcheck').html('<i class="fa fa-check text-white"></i>');
      $("#personalh").css("color","white");
      $("#personalh").css("background-color","#120f65");
      $("#locationh").css("background-color","#120f65");
      $("#attachmenthead").css("background-color","rgb(18, 18, 19)");
      $("#attachmenthead").css("color","white");
    }
  }
  function pretab(val){
    if(val=="location"){
      $('#personal_tab').prop('class', 'tab-pane active');
        $('#locationhead').removeClass("active");
        $('#locationcontent').removeClass("active");
        $("#personalh").css("background-color","rgb(18, 18, 19)");
        $("#locationh").css("background-color","#120f65");
    }
    else if("attachment"==val){
      $('#locationcontent').prop('class', 'tab-pane active');
        $('#attachmenthead').removeClass("active");
        $('#attachmentcontent').removeClass("active");
        $("#locationh").css("background-color","rgb(18, 18, 19)");
        $("#attachmenthead").css("background-color","#120f65");
    }
  }
  function validatelocation(){
  	var retval=true;
    if($('#estbname').val()==""){
      $('#estbnameerr').html('Please provide business establishment name');
      retval=false;
    }
    if($('#location').val()==""){
      $('#locationerr').html('Please mention your exact location of business setup');
      retval=false;
    }
    if($('#dzongkhag').val()==""){
      $('#dzongkhagerr').html('Please select Dzongkhag of your business setup');
      retval=false;
    }
    if($('#gewogsection').val()==""){
      $('#gewogsectionerr').html('Please select Gewog of your business setup');
      retval=false;
    }
    if($('#vilagesection').val()==""){
      $('#vilagesectionerr').html('Please select Village of your business setup');
      retval=false;
    }
    if($('#postaladdry').prop('checked')==false && $('#postaladdrn').prop('checked')==false){
      $('#postalselecterr').html('Please choose how you wish to collect your certificate');
      retval=false;
    }
    if($('#postaladdry').prop('checked')==true && $('#postalAddr').val()==""){
      $('#postalAddrerr').html('Please mention your postal address from where you wish to collect certificate');
      retval=false;
    }
    return retval;
  }
  $('#estbname').click(function(){
    $('#estbnameerr').html('');
  });
  $('#location').click(function(){
    $('#locationerr').html('');
  });
  $('#dzongkhag').click(function(){
    $('#dzongkhagerr').html('');
  });
  $('#gewogsection').click(function(){
    $('#gewogsectionerr').html('');
  });
  $('#vilagesection').click(function(){
    $('#vilagesectionerr').html('');
  });
  $('#postaladdry').click(function(){
    $('#postalselecterr').html('');
  });
  $('#postaladdrn').click(function(){
    $('#postalselecterr').html('');
  });
  $('#postalAddr').click(function(){
    $('#postalAddrerr').html('');
  });
  function validatePersonal(){
    var retval=true;
    if($('#cidNo').val()==""){
      $('#ciderr').html('CID is required');
      retval=false;
    }
    if($('#mobile').val()==""){
      $('#mobileerr').html('Mobile Number is required');
      retval=false;
    }
    else if($('#mobile').val().length!="8"){
      $('#mobileerr').html('Mobile Number should have 8 digit');
      retval=false;
    }
    return retval;
  }
  function showpostaladdr(val){
  	if(val=="Y"){
  		$('#postaladdid').show();
  	}
  	else{
  		$('#postaladdid').hide();
  	}
  }
  
  function getgewog(){
  	$('#gewogsection').append("<option value='1'>Chokhor</option><option value='1'>Chumey</option><option value='1'>Chokhor</option><option value='1'>Tang</option><option value='1'>Ura</option><option value='1'>Sampheling/Bhalujora</option>");
  }
  function getvilage(){
  	$('#vilagesection').append("<option value='1'>Chokhor</option><option value='1'>Chumey</option><option value='1'>Chokhor</option><option value='1'>Tang</option><option value='1'>Ura</option><option value='1'>Sampheling/Bhalujora</option>");
  }
  var inicount=0;
  function addmoreattachemnts(){
  	inicount++;
  	$('#fileadd').append('<div class="form-group" id="addedfile'+inicount+'"><div class="col-sm-6"><input type="file"  name="file1"></div><div class="col-sm-6"><button class="btn btn-danger" type="button" onclick="deleteate('+inicount+')"><i class="fa fa-times">Delete</i></button></div></div>');
  }
  function deleteate(id){
  	$('#addedfile'+id).remove();
  }
</script>